<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outros seletores interessantes</title>

  <style>
    * {
      border: 1px solid red;
    }

    header + main {
      border: 5px solid blue;
    }

    header ~ main {
      border: 5px solid blue;
    }

    a[title='Meu Logo'] {
      color: red;
    }

    a[class*='btn'] {
      text-decoration: none;
      background-color: #ecf0f1;
      color: #7f8c8d;
      padding: 10px 20px;
      border-radius: 10px;
    }

    .btn-red {
      background-color: #e74c3c !important;
      color: white !important;
    }

    .btn-red:hover {
      background-color: #c0392b !important;
    }

    .btn-blue {
      background-color: #3498db !important;
      color: white !important;
    }

    .btn-blue:hover {
      background-color: #2980b9 !important;
    }

    .btn-green {
      background-color: #1abc9c !important;
      color: white !important;
    }

    .btn-green:hover {
      background-color: #16a085 !important;
    }
  </style>

</head>
<body>
  <header>
    <div>
      <div>
        <a href="" class="logomarca" title="Meu Logo">Logomarca</a>
      </div>
    </div>
  </header>

  <main>
    <section>
      <h1 class="logomarca">Conteúdo</h1>
      <p>Um texto qualquer</p>
      <a href="" title="link qualquer">Um Link Qualquer</a>
      <a href="">Outro Link Qualquer</a>

      <p>
        <a href="" class="btn-red">item 1</a>
        <a href="" class="btn-blue">item 2</a>
        <a href="" class="btn-green">item 3</a>
      </p>
    </section>
  </main>

  <footer id="footer">
    <div>
      <p class="logomarca">&copy; Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>